{:paths ["."]
 :deps
 {
        ;; PINNED (2026-07-13): unpinned, each box's CLI picks its default —
        ;; chicago's old CLI resolved 1.10.1 and xtdb 2.x would not compile.
        org.clojure/clojure {:mvn/version "1.12.4"}
        com.xtdb/xtdb-core {:mvn/version "2.1.0"}
  com.xtdb/xtdb-api  {:mvn/version "2.1.0"}
  ;; JSON request/response support (API-CONTRACT §0): the futon3c watchers
  ;; POST application/json with string keys; futon1a keywordizes them
  ;; server-side. Same cheshire version as futon3c.
  cheshire/cheshire  {:mvn/version "5.13.0"}
  ;; D1 text sidecar (M-text-sidecar): FTS5 lives in this JVM beside the
  ;; store. next.jdbc arrives transitively via xtdb-core; the driver is
  ;; the version futon3a's meme.arrow store proved.
  org.xerial/sqlite-jdbc {:mvn/version "3.44.1.0"}}
 ;; XTDB 2 is Arrow-based; modern JDKs need java.nio opened to Arrow.
 ;; Run everything via -M:node (throwaway in-process node, E-futon1b-foothold).
 :aliases
 ;; Heap + direct-memory caps: these dev JVMs coexist with the 3-4 GB serving
 ;; JVM on a shared box; uncapped defaults (1/4 RAM heap EACH) built the
 ;; memory pressure implicated in the 2026-07-04 serving-JVM deaths. The
 ;; slice workloads (~1.4k docs) need nowhere near 1 GB.
 ;; preferIPv4Stack: XTDB 2.1.0 submits txs over an internal pgwire loopback
 ;; connection to "localhost"; the node binds 127.0.0.1 (IPv4-mapped) while
 ;; dual-stack boxes (lucy) resolve localhost to ::1 first — every xt/q and
 ;; execute-tx then dies with ConnectException. Verified 2026-07-10.
 {:node {:jvm-opts ["--add-opens=java.base/java.nio=org.apache.arrow.memory.core,ALL-UNNAMED"
                    "-Dio.netty.tryReflectionSetAccessible=true"
                    "-Djava.net.preferIPv4Stack=true"
                    "-Xmx1g" "-XX:MaxDirectMemorySize=1g"]}
  ;; Serving JVM (futon1b-server.service, full migration-store-21 corpus):
  ;; 1 GB heap OOM'd twice on 2026-07-12/13 (pool-2 cascade → HTTP-Dispatcher
  ;; death, socket left listening but dead). The full-corpus store needs the
  ;; larger cap; dev nodes must stay on :node's 1 GB.
  :server {:jvm-opts ["--add-opens=java.base/java.nio=org.apache.arrow.memory.core,ALL-UNNAMED"
                      "-Dio.netty.tryReflectionSetAccessible=true"
                      "-Djava.net.preferIPv4Stack=true"
                      "-Xmx4g" "-XX:MaxDirectMemorySize=1g"]}}}
