{:file "migration-export/graph-snapshot.edn",
 :docs 91385,
 :doc-types
 {:arxana/scholium 26384,
  :pattern/component 12179,
  :scope/loose-section 7758,
  :pattern/clause 6299,
  :pattern/includes 5552,
  :pattern/library 4635,
  :pattern/component-parent 4592,
  :scope/source-material 1800,
  :pattern/has-sigil 1780,
  :bounded-item 1115,
  :source/file 1079,
  :pattern/has-conclusion 983,
  :scope/pattern 929,
  :pattern/has-then 909,
  :pattern/has-context 889,
  :pattern/has-next-steps 889,
  :pattern/has-however 887,
  :pattern/has-if 874,
  :pattern/has-because 868,
  :scope/map-item 799,
  :map-item 737,
  :scope/mission-scope-in 682,
  :scope/capability-scope 675,
  :scope/eightfold-phase 644,
  :scope/mission-scope-out 567,
  :mission/doc 550,
  :sigil 533,
  :c-entry 454,
  :pattern/sigil 405,
  :sorry 293,
  :scope/relates-to 279,
  :outcome-ref 189,
  :concept 184,
  :held/item 175,
  :excursion/doc 167,
  :mission/head 164,
  :diagram/includes 156,
  :prototype/has-sigil 142,
  :arxana/essay-section 135,
  :interest/semantic-arc 118,
  :scope/verify-gate 111,
  :in-cluster-full 110,
  :in-cluster-identify 110,
  :in-leaf-full 110,
  :in-leaf-identify 110,
  :mission-geom 110,
  :discharged-by 106,
  :depends-on-sorry 105,
  :interest/witnessed-in 103,
  :lives-in-repo 100,
  :arxana/media-track 87,
  :diagram/core 74,
  :devmap/prototype 73,
  :closes 69,
  :article 65,
  :source/commit 61,
  :interest/tagged 59,
  :arxana/interest-star 51,
  :learning-update 47,
  :produces 47,
  :source/api 47,
  :cluster-leaf 46,
  :scope/plain-argument 45,
  :pattern/language 44,
  :commit 39,
  :diagram 36,
  :capability 35,
  :arxana/constellation-star 35,
  :leaf-parent 32,
  :arxana/media-lyrics 31,
  :media/lyrics 31,
  :arxana/proforma-criterion 30,
  :constructs 27,
  :demo 27,
  :minted-from 27,
  :proposition 27,
  :interest-territory 25,
  :scope/psr 23,
  :arxana/figure 22,
  :figure/tags 22,
  :arxana/song 19,
  :interest/coalesces-into 18,
  :arxana/essay 17,
  :evidence 16,
  :geom-cluster 16,
  :plucks 15,
  :agent-view 14,
  :belongs-to 14,
  :has-agent-view 14,
  :hinge-entry 14,
  :anthology-leaf 13,
  :repo 13,
  :arxana/theme-covers 13,
  :mission/scope-target 13,
  :model/entity-type 13,
  :model/has-entity-type 13,
  :cluster 12,
  :arxana/raw-interest 12,
  :interest/coalesces-from 12,
  :model/descriptor 12,
  :scope/capability 11,
  :scope/certificate 11,
  :covers-repo 9,
  :references 9,
  :scope/pur 9,
  :source/url 9,
  :has-operator-turn 8,
  :mission 8,
  :operator-turn 8,
  :responds-to 8,
  :roll-up-of 8,
  :arxana/identity-proposal 8,
  :arxana/metaphor-theme 8,
  :arxana/theme-metaphor 8,
  :would-refute 7,
  :arxana/stack-node 7,
  :interest/grounded-in 7,
  :interest/holds 7,
  :attacks-claim 6,
  :has-phase 6,
  :question 6,
  :uses-definition 6,
  :apm/phase 6,
  :apm/pm-term 6,
  :model/has-invariant 6,
  :model/invariant 6,
  :model/penholder 6,
  :generates-question 5,
  :interest-event 5,
  :next-phase 5,
  :thing 5,
  :apm/arse-question 5,
  :erasure-event 4,
  :arxana/proforma-gap 4,
  :arxana/tension-preserved 4,
  :candidate-invariant 3,
  :person 3,
  :method/class 3,
  :defines 2,
  :store-selftest 2,
  :hinge-bridge/probe 2,
  :pattern/language-source 2,
  :pattern/language-status 2,
  :pattern/tensions 2,
  :answered-by 1,
  :claim 1,
  :evolved-into 1,
  :example 1,
  :has-failed-route 1,
  :implemented-by 1,
  :inspired-by 1,
  :source 1,
  :supported-by 1,
  :surface 1,
  :test 1,
  :apm/failed-route 1,
  :apm/problem 1,
  :apm/proof-step 1,
  :arxana/checkpoint 1,
  :arxana/chorus 1,
  :arxana/debug 1,
  :arxana/design-pattern 1,
  :arxana/eoi-editorial-layer 1,
  :arxana/link-strategy 1,
  :arxana/metaphor 1,
  :arxana/proforma 1,
  :arxana/proforma-coverage 1,
  :arxana/proforma-coverage-cluster 1,
  :arxana/proforma-gap-cluster 1,
  :arxana/proforma-uncovered 1,
  :arxana/tension 1,
  :arxana/tension-edge 1,
  :arxana/venue 1,
  :pattern/language-catalog 1,
  :pattern/test 1,
  :test/type 1},
 :fields
 [{:strings 73850,
   :chars 5847983,
   :max-chars 306,
   :path [:xt/id],
   :docs 73850}
  {:strings 40962,
   :chars 5228755,
   :max-chars 25709,
   :path [:entity/source],
   :docs 40962}
  {:strings 35803,
   :chars 4111572,
   :max-chars 306,
   :path [:relation/id],
   :docs 35803}
  {:strings 38047,
   :chars 1736411,
   :max-chars 265,
   :path [:entity/id],
   :docs 38047}
  {:strings 40829,
   :chars 1494439,
   :max-chars 165,
   :path [:entity/external-id],
   :docs 40829}
  {:strings 44616,
   :chars 1422860,
   :max-chars 240,
   :path [:entity/name],
   :docs 44616}
  {:strings 35803,
   :chars 1301259,
   :max-chars 92,
   :path [:relation/from],
   :docs 35803}
  {:strings 35784,
   :chars 1300727,
   :max-chars 92,
   :path [:relation/src],
   :docs 35784}
  {:strings 35803,
   :chars 1293022,
   :max-chars 92,
   :path [:relation/to],
   :docs 35803}
  {:strings 35784,
   :chars 1292167,
   :max-chars 92,
   :path [:relation/dst],
   :docs 35784}
  {:strings 14331,
   :chars 943191,
   :max-chars 2840,
   :path [:entity/props :anchor/passage],
   :docs 14331}
  {:strings 14891,
   :chars 890494,
   :max-chars 96,
   :path [:entity/props :mission/path],
   :docs 14891}
  {:strings 14331,
   :chars 755969,
   :max-chars 165,
   :path [:entity/props :scope/stable-id],
   :docs 14331}
  {:strings 14331,
   :chars 735731,
   :max-chars 165,
   :path [:entity/props :scope/canonical-id],
   :docs 14331}
  {:strings 35531,
   :chars 663072,
   :max-chars 122,
   :path [:relation/provenance :note],
   :docs 35531}
  {:strings 14331,
   :chars 458915,
   :max-chars 240,
   :path [:entity/props :anchor/heading],
   :docs 14331}
  {:strings 14331,
   :chars 444872,
   :max-chars 66,
   :path [:entity/props :scope/original-id],
   :docs 14331}
  {:strings 13688,
   :chars 438788,
   :max-chars 142,
   :path [:entity/props :scope/heading-slug],
   :docs 13688}
  {:strings 16238,
   :chars 340227,
   :max-chars 105,
   :path [:entity/props :mission],
   :docs 16238}
  {:strings 454,
   :chars 230926,
   :max-chars 1700,
   :path [:entity/props :entry-edn],
   :docs 454}
  {:strings 14331,
   :chars 229296,
   :max-chars 16,
   :path [:entity/props :anchor/fingerprint],
   :docs 14331}
  {:strings 6726,
   :chars 210642,
   :max-chars 81,
   :path [:entity/lower-label],
   :docs 6726}
  {:strings 6726,
   :chars 210642,
   :max-chars 81,
   :path [:entity/label],
   :docs 6726}
  {:strings 14332,
   :chars 186618,
   :max-chars 17,
   :path [:entity/props :scope/binder-type],
   :docs 14332}
  {:strings 7496,
   :chars 173921,
   :max-chars 33,
   :path [:relation/provenance :source],
   :docs 7496}
  {:strings 4150,
   :chars 128422,
   :max-chars 66,
   :path [:entity/props :scope/original-parent],
   :docs 4150}
  {:strings 1249,
   :chars 110540,
   :max-chars 240,
   :path [:entity/props :scope/boundary-text],
   :docs 1249}
  {:strings 2996,
   :chars 80415,
   :max-chars 100,
   :path [:entity/props :source/ref],
   :docs 2996}
  {:strings 405,
   :chars 64435,
   :max-chars 214,
   :path [:sigil/hotwords],
   :docs 405}
  {:strings 22,
   :chars 57339,
   :max-chars 8063,
   :path [:entity/props :content],
   :docs 22}
  {:strings 929,
   :chars 55534,
   :max-chars 98,
   :path [:entity/props :pattern/ref],
   :docs 929}
  {:strings 5328,
   :chars 37884,
   :max-chars 39,
   :path [:relation/props :pattern/component-kind],
   :docs 5328}
  {:strings 5328,
   :chars 37884,
   :max-chars 39,
   :path [:relation/props :pattern/component-label],
   :docs 5328}
  {:strings 1218,
   :chars 31226,
   :max-chars 122,
   :path [:relation/provenance :props :label],
   :docs 1218}
  {:strings 3377,
   :chars 28833,
   :max-chars 12,
   :path [:entity/props :scope/role],
   :docs 3377}
  {:strings 400,
   :chars 26280,
   :max-chars 327,
   :path [:entity/props :sorry/evidence-operational *],
   :docs 88}
  {:strings 961,
   :chars 23749,
   :max-chars 57,
   :path [:entity/props :pattern/ident],
   :docs 961}
  {:strings 293,
   :chars 22834,
   :max-chars 333,
   :path [:entity/props :sorry/then],
   :docs 293}
  {:strings 293,
   :chars 19771,
   :max-chars 210,
   :path [:entity/props :sorry/because],
   :docs 293}
  {:strings 175,
   :chars 18776,
   :max-chars 345,
   :path [:entity/props :held/reason],
   :docs 175}
  {:strings 389,
   :chars 17890,
   :max-chars 116,
   :path [:entity/props :scope/parent],
   :docs 389}
  {:strings 326,
   :chars 17672,
   :max-chars 179,
   :path [:entity/props :sorry/next-steps *],
   :docs 90}
  {:strings 293,
   :chars 17433,
   :max-chars 127,
   :path [:entity/props :sorry/if],
   :docs 293}
  {:strings 407,
   :chars 17290,
   :max-chars 101,
   :path [:entity/props :mission/title],
   :docs 407}
  {:strings 342,
   :chars 16775,
   :max-chars 100,
   :path [:entity/props :pins *],
   :docs 36}
  {:strings 293,
   :chars 16712,
   :max-chars 164,
   :path [:entity/props :sorry/however],
   :docs 293}
  {:strings 293,
   :chars 15542,
   :max-chars 81,
   :path [:entity/props :sorry/source :file],
   :docs 293}
  {:strings 454,
   :chars 13620,
   :max-chars 30,
   :path [:entity/props :derived-at],
   :docs 454}
  {:strings 628,
   :chars 13437,
   :max-chars 56,
   :path [:entity/props :mission/id],
   :docs 628}
  {:strings 293,
   :chars 13182,
   :max-chars 74,
   :path [:entity/props :sorry/id],
   :docs 293}
  {:strings 293,
   :chars 13114,
   :max-chars 94,
   :path [:entity/props :sorry/title],
   :docs 293}
  {:strings 277,
   :chars 12814,
   :max-chars 112,
   :path [:entity/props :sorry/pass-criteria *],
   :docs 91}
  {:strings 2996,
   :chars 12561,
   :max-chars 6,
   :path [:entity/props :source/kind],
   :docs 2996}
  {:strings 284,
   :chars 11881,
   :max-chars 48,
   :path [:relation/provenance :props :essay-id],
   :docs 284}
  {:strings 142,
   :chars 11456,
   :max-chars 256,
   :path [:entity/props :held/re-entry],
   :docs 142}
  {:strings 454,
   :chars 10463,
   :max-chars 70,
   :path [:entity/props :ref-id],
   :docs 454}
  {:strings 167,
   :chars 10155,
   :max-chars 131,
   :path [:entity/props :excursion/title],
   :docs 167}
  {:strings 40,
   :chars 9447,
   :max-chars 336,
   :path [:entity/props :keywords],
   :docs 40}
  {:strings 47,
   :chars 9391,
   :max-chars 911,
   :path [:entity/props :summary],
   :docs 47}
  {:strings 276,
   :chars 8704,
   :max-chars 55,
   :path [:entity/props :cluster/top-patterns * :title],
   :docs 46}
  {:strings 227,
   :chars 8172,
   :max-chars 36,
   :path [:entity/props :migrated-from],
   :docs 227}
  {:strings 103,
   :chars 7331,
   :max-chars 92,
   :path [:relation/provenance :props :section],
   :docs 103}
  {:strings 90,
   :chars 6879,
   :max-chars 206,
   :path [:entity/props :sorry/context],
   :docs 90}
  {:strings 43,
   :chars 6732,
   :max-chars 2403,
   :path [:relation/provenance :props :witness],
   :docs 43}
  {:strings 13,
   :chars 6154,
   :max-chars 1694,
   :path [:entity/props :hinge/outcome],
   :docs 13}
  {:strings 227,
   :chars 5902,
   :max-chars 26,
   :path [:entity/props :migrated-by],
   :docs 227}
  {:strings 95,
   :chars 5585,
   :max-chars 81,
   :path [:entity/props :temporal/source-path],
   :docs 95}
  {:strings 220,
   :chars 5580,
   :max-chars 46,
   :path [:entity/props :cluster/members *],
   :docs 46}
  {:strings 279,
   :chars 5570,
   :max-chars 39,
   :path [:entity/props :target/mission-ident],
   :docs 279}
  {:strings 122,
   :chars 5506,
   :max-chars 62,
   :path [:entity/props :essay-id],
   :docs 122}
  {:strings 111,
   :chars 4981,
   :max-chars 116,
   :path [:entity/props :heading-text],
   :docs 111}
  {:strings 104,
   :chars 4617,
   :max-chars 74,
   :path [:entity/props :sorry/fail-criteria *],
   :docs 91}
  {:strings 295,
   :chars 4456,
   :max-chars 16,
   :path [:relation/provenance :props :source],
   :docs 295}
  {:strings 8,
   :chars 4251,
   :max-chars 1474,
   :path [:entity/props :held/evidence-condition],
   :docs 8}
  {:strings 14,
   :chars 4221,
   :max-chars 468,
   :path [:entity/props :hinge/phase-context],
   :docs 14}
  {:strings 293,
   :chars 3978,
   :max-chars 46,
   :path [:entity/props :sorry/repo],
   :docs 293}
  {:strings 648,
   :chars 3978,
   :max-chars 11,
   :path [:entity/props :scope/canonical-phase],
   :docs 648}
  {:strings 302,
   :chars 3678,
   :max-chars 15,
   :path [:relation/provenance :props :reduce-scale],
   :docs 302}
  {:strings 408,
   :chars 3584,
   :max-chars 11,
   :path [:entity/props :mission/status],
   :docs 408}
  {:strings 454,
   :chars 3574,
   :max-chars 18,
   :path [:entity/props :kind],
   :docs 454}
  {:strings 95,
   :chars 3552,
   :max-chars 147,
   :path [:entity/props :mission/raw-status],
   :docs 95}
  {:strings 524,
   :chars 3502,
   :max-chars 286,
   :path [:entity/props :status],
   :docs 524}
  {:strings 167,
   :chars 3373,
   :max-chars 42,
   :path [:entity/props :excursion/id],
   :docs 167}
  {:strings 55,
   :chars 3371,
   :max-chars 89,
   :path [:entity/props :scope/reworded-scope-id],
   :docs 55}
  {:strings 276,
   :chars 3353,
   :max-chars 41,
   :path [:entity/props :cluster/top-patterns * :id],
   :docs 46}
  {:strings 70,
   :chars 3352,
   :max-chars 69,
   :path [:entity/props :coalesces-from *],
   :docs 40}
  {:strings 454,
   :chars 3186,
   :max-chars 14,
   :path [:entity/props :flavour],
   :docs 454}
  {:strings 93,
   :chars 3165,
   :max-chars 55,
   :path [:relation/provenance :props :note],
   :docs 93}
  {:strings 40,
   :chars 3033,
   :max-chars 88,
   :path [:entity/props :core-pins *],
   :docs 4}
  {:strings 12,
   :chars 2959,
   :max-chars 838,
   :path [:entity/props :description],
   :docs 12}
  {:strings 103,
   :chars 2914,
   :max-chars 39,
   :path [:relation/provenance :props :star],
   :docs 103}
  {:strings 30,
   :chars 2871,
   :max-chars 191,
   :path [:entity/props :note],
   :docs 30}
  {:strings 109,
   :chars 2732,
   :max-chars 46,
   :path [:entity/props :cluster/representatives * :id],
   :docs 46}
  {:strings 279,
   :chars 2685,
   :max-chars 10,
   :path [:entity/props :target/relation],
   :docs 279}
  {:strings 12,
   :chars 2683,
   :max-chars 376,
   :path [:entity/props :hinge/shift],
   :docs 12}
  {:strings 293,
   :chars 2638,
   :max-chars 17,
   :path [:entity/props :sorry/scale],
   :docs 293}
  {:strings 408,
   :chars 2596,
   :max-chars 7,
   :path [:entity/props :mission/repo],
   :docs 408}
  {:strings 86,
   :chars 2580,
   :max-chars 30,
   :path [:entity/props :scope/reworded-at],
   :docs 86}
  {:strings 293,
   :chars 2553,
   :max-chars 11,
   :path [:entity/props :sorry/inhabited-ness],
   :docs 293}
  {:strings 86,
   :chars 2531,
   :max-chars 71,
   :path [:entity/props :scope/name],
   :docs 86}
  {:strings 38,
   :chars 2519,
   :max-chars 80,
   :path [:entity/props :evidence-pins *],
   :docs 4}
  {:strings 11,
   :chars 2475,
   :max-chars 305,
   :path [:entity/props :hinge/dominant-tension],
   :docs 11}
  {:strings 58,
   :chars 2337,
   :max-chars 72,
   :path [:entity/props :name],
   :docs 58}
  {:strings 75,
   :chars 2314,
   :max-chars 105,
   :path [:relation/provenance :props :passage],
   :docs 75}
  {:strings 13,
   :chars 2189,
   :max-chars 220,
   :path [:entity/props :organ/summary],
   :docs 13}
  {:strings 298,
   :chars 2173,
   :max-chars 11,
   :path [:entity/props :mission/phase],
   :docs 298}
  {:strings 261,
   :chars 2062,
   :max-chars 20,
   :path [:entity/props :cluster/distinctive-words *],
   :docs 46}
  {:strings 47,
   :chars 2054,
   :max-chars 65,
   :path [:entity/props :hinge],
   :docs 47}
  {:strings 1,
   :chars 1960,
   :max-chars 1960,
   :path [:entity/props :section-text],
   :docs 1}
  {:strings 293,
   :chars 1937,
   :max-chars 11,
   :path [:entity/props :sorry/status],
   :docs 293}
  {:strings 30,
   :chars 1920,
   :max-chars 105,
   :path [:entity/props :claim],
   :docs 30}
  {:strings 39,
   :chars 1830,
   :max-chars 147,
   :path [:entity/props :sorry/mission-raw-status],
   :docs 39}
  {:strings 28,
   :chars 1792,
   :max-chars 64,
   :path [:media/sha256],
   :docs 28}
  {:strings 19,
   :chars 1749,
   :max-chars 129,
   :path [:entity/props :source-file],
   :docs 19}
  {:strings 7,
   :chars 1694,
   :max-chars 270,
   :path [:entity/props :hinge/residual-unknowns],
   :docs 7}
  {:strings 10,
   :chars 1660,
   :max-chars 213,
   :path [:entity/props :hinge/energy-signature],
   :docs 10}
  {:strings 404,
   :chars 1591,
   :max-chars 7,
   :path [:sigil/okipona],
   :docs 404}
  {:strings 143,
   :chars 1499,
   :max-chars 58,
   :path [:entity/props :sorry/depends-on-raw *],
   :docs 89}
  {:strings 36,
   :chars 1475,
   :max-chars 65,
   :path [:entity/props :hinge/name],
   :docs 36}
  {:strings 107,
   :chars 1274,
   :max-chars 20,
   :path [:relation/provenance :props :eoi],
   :docs 107}
  {:strings 101,
   :chars 1232,
   :max-chars 14,
   :path [:entity/props :node-kind],
   :docs 101}
  {:strings 111,
   :chars 1193,
   :max-chars 17,
   :path [:entity/props :reduce-scale],
   :docs 111}
  {:strings 119,
   :chars 1184,
   :max-chars 10,
   :path [:entity/props :mission/relation],
   :docs 119}
  {:strings 32,
   :chars 1172,
   :max-chars 56,
   :path [:entity/props :focus],
   :docs 32}
  {:strings 92,
   :chars 1161,
   :max-chars 32,
   :path [:entity/props :sorry/source :section],
   :docs 92}
  {:strings 7,
   :chars 1153,
   :max-chars 197,
   :path [:entity/props :hinge/entry-state],
   :docs 7}
  {:strings 40,
   :chars 1153,
   :max-chars 39,
   :path [:entity/props :star-slug],
   :docs 40}
  {:strings 66,
   :chars 1113,
   :max-chars 27,
   :path [:entity/props :territories *],
   :docs 29}
  {:strings 5,
   :chars 1101,
   :max-chars 273,
   :path [:entity/props :operator/rationale],
   :docs 5}
  {:strings 54,
   :chars 1100,
   :max-chars 29,
   :path [:entity/props :demo-id],
   :docs 54}
  {:strings 13,
   :chars 1061,
   :max-chars 102,
   :path [:entity/props :constructs],
   :docs 13}
  {:strings 115,
   :chars 1051,
   :max-chars 25,
   :path [:entity/props :mission/source],
   :docs 115}
  {:strings 167,
   :chars 1032,
   :max-chars 8,
   :path [:entity/props :excursion/status],
   :docs 167}
  {:strings 39,
   :chars 1012,
   :max-chars 34,
   :path [:entity/props :sorry/locus :ref/id],
   :docs 39}
  {:strings 28,
   :chars 993,
   :max-chars 117,
   :path [:entity/props :label],
   :docs 28}
  {:strings 118,
   :chars 974,
   :max-chars 19,
   :path [:relation/provenance :props :arc-kind],
   :docs 118}
  {:strings 9,
   :chars 951,
   :max-chars 388,
   :path [:entity/props :repo/devmap-ifr],
   :docs 9}
  {:strings 95,
   :chars 950,
   :max-chars 10,
   :path [:entity/props :temporal/last-updated],
   :docs 95}
  {:strings 95,
   :chars 950,
   :max-chars 10,
   :path [:entity/props :temporal/first-seen],
   :docs 95}
  {:strings 10,
   :chars 806,
   :max-chars 117,
   :path [:entity/props :manifest-file],
   :docs 10}
  {:strings 46,
   :chars 748,
   :max-chars 30,
   :path [:entity/props :cluster/name],
   :docs 46}
  {:strings 47,
   :chars 731,
   :max-chars 19,
   :path [:entity/props :channel],
   :docs 47}
  {:strings 175,
   :chars 700,
   :max-chars 4,
   :path [:entity/props :held/status],
   :docs 175}
  {:strings 177,
   :chars 695,
   :max-chars 4,
   :path [:entity/props :sorry/sigils *],
   :docs 90}
  {:strings 31,
   :chars 682,
   :max-chars 22,
   :path [:entity/props :proforma],
   :docs 31}
  {:strings 90,
   :chars 669,
   :max-chars 10,
   :path [:entity/props :sorry/maturity],
   :docs 90}
  {:strings 9,
   :chars 665,
   :max-chars 119,
   :path [:entity/props :repo/devmap-state],
   :docs 9}
  {:strings 53,
   :chars 645,
   :max-chars 30,
   :path [:entity/props :path-arrow],
   :docs 53}
  {:strings 9,
   :chars 628,
   :max-chars 75,
   :path [:entity/props :repo/devmap-next],
   :docs 9}
  {:strings 17,
   :chars 627,
   :max-chars 49,
   :path [:entity/props :excursion/parent-mission],
   :docs 17}
  {:strings 9,
   :chars 598,
   :max-chars 115,
   :path [:entity/props :evidence/refs *],
   :docs 5}
  {:strings 44,
   :chars 582,
   :max-chars 67,
   :path [:entity/props :mission/date],
   :docs 44}
  {:strings 17,
   :chars 581,
   :max-chars 64,
   :path [:entity/props :mission/blocked-by],
   :docs 17}
  {:strings 14,
   :chars 574,
   :max-chars 41,
   :path [:entity/props :flight/id],
   :docs 14}
  {:strings 40,
   :chars 570,
   :max-chars 20,
   :path [:entity/props :eoi],
   :docs 40}
  {:strings 24,
   :chars 552,
   :max-chars 23,
   :path [:entity/props :media/project-path],
   :docs 24}
  {:strings 9,
   :chars 543,
   :max-chars 75,
   :path [:entity/props :repo/devmap-title],
   :docs 9}
  {:strings 101,
   :chars 510,
   :max-chars 12,
   :path [:relation/provenance :props :layer],
   :docs 101}
  {:strings 26,
   :chars 479,
   :max-chars 33,
   :path [:entity/props :capability/id],
   :docs 26}
  {:strings 36,
   :chars 478,
   :max-chars 14,
   :path [:entity/props :hinge/mission],
   :docs 36}
  {:strings 22,
   :chars 468,
   :max-chars 27,
   :path [:entity/props :capability/minted-by *],
   :docs 16}
  {:strings 45,
   :chars 450,
   :max-chars 10,
   :path [:entity/props :held/raised-at],
   :docs 45}
  {:strings 44,
   :chars 440,
   :max-chars 10,
   :path [:relation/provenance :props :grade],
   :docs 44}
  {:strings 15,
   :chars 429,
   :max-chars 29,
   :path [:entity/props :evidence/source],
   :docs 15}
  {:strings 26,
   :chars 427,
   :max-chars 27,
   :path [:entity/props :slug],
   :docs 26}
  {:strings 404,
   :chars 404,
   :max-chars 1,
   :path [:sigil/truth],
   :docs 404}
  {:strings 3,
   :chars 360,
   :max-chars 120,
   :path [:entity/props :priority/note],
   :docs 3}
  {:strings 36,
   :chars 360,
   :max-chars 10,
   :path [:entity/props :priority/computed-at],
   :docs 36}
  {:strings 15,
   :chars 356,
   :max-chars 30,
   :path [:entity/props :evidence/artefact],
   :docs 15}
  {:strings 8,
   :chars 352,
   :max-chars 48,
   :path [:entity/props :essay],
   :docs 8}
  {:strings 22,
   :chars 352,
   :max-chars 16,
   :path [:entity/props :private-fabric],
   :docs 22}
  {:strings 34,
   :chars 320,
   :max-chars 20,
   :path [:entity/props :mode],
   :docs 34}
  {:strings 39,
   :chars 312,
   :max-chars 8,
   :path [:entity/props :sorry/mission-status],
   :docs 39}
  {:strings 13,
   :chars 311,
   :max-chars 38,
   :path [:entity/props :tension-id],
   :docs 13}
  {:strings 30,
   :chars 306,
   :max-chars 22,
   :path [:entity/source :penholders *],
   :docs 6}
  {:strings 25,
   :chars 300,
   :max-chars 12,
   :path [:entity/props :from],
   :docs 25}
  {:strings 5,
   :chars 299,
   :max-chars 66,
   :path [:entity/props :sorry/mechanism],
   :docs 5}
  {:strings 10,
   :chars 289,
   :max-chars 34,
   :path [:entity/props :sorry/artifacts *],
   :docs 3}
  {:strings 3,
   :chars 289,
   :max-chars 106,
   :path [:entity/props :context-handle],
   :docs 3}
  {:strings 24,
   :chars 288,
   :max-chars 12,
   :path [:entity/props :media/project-folder],
   :docs 24}
  {:strings 7,
   :chars 285,
   :max-chars 51,
   :path [:entity/props :fellows],
   :docs 7}
  {:strings 87,
   :chars 281,
   :max-chars 8,
   :path [:entity/props :authors *],
   :docs 83}
  {:strings 28,
   :chars 280,
   :max-chars 10,
   :path [:entity/props :priority/last-updated-max],
   :docs 28}
  {:strings 2,
   :chars 278,
   :max-chars 203,
   :path [:entity/props :predicted-tensions-tagged],
   :docs 2}
  {:strings 46,
   :chars 276,
   :max-chars 8,
   :path [:entity/props :leaf/condition],
   :docs 46}
  {:strings 39,
   :chars 273,
   :max-chars 7,
   :path [:entity/props :sorry/locus :ref/type],
   :docs 39}
  {:strings 39,
   :chars 273,
   :max-chars 7,
   :path [:entity/props :sha],
   :docs 39}
  {:strings 4,
   :chars 268,
   :max-chars 67,
   :path [:entity/props :registered-by],
   :docs 4}
  {:strings 25,
   :chars 260,
   :max-chars 19,
   :path [:entity/props :held/kind],
   :docs 25}
  {:strings 4,
   :chars 256,
   :max-chars 64,
   :path [:erasure/eid-sha256],
   :docs 4}
  {:strings 29,
   :chars 254,
   :max-chars 52,
   :path [:entity/props :source],
   :docs 29}
  {:strings 9,
   :chars 254,
   :max-chars 50,
   :path [:entity/props :repo/devmap-factor],
   :docs 9}
  {:strings 13,
   :chars 250,
   :max-chars 32,
   :path [:entity/props :anthology/title],
   :docs 13}
  {:strings 5,
   :chars 243,
   :max-chars 51,
   :path [:entity/props :superseded-by],
   :docs 5}
  {:strings 36,
   :chars 240,
   :max-chars 7,
   :path [:entity/props :priority/kind],
   :docs 36}
  {:strings 14,
   :chars 236,
   :max-chars 21,
   :path [:entity/props :tension-subtype],
   :docs 14}
  {:strings 7,
   :chars 234,
   :max-chars 45,
   :path [:entity/props :cogito],
   :docs 7}
  {:strings 5,
   :chars 233,
   :max-chars 51,
   :path [:entity/props :supersedes],
   :docs 5}
  {:strings 42,
   :chars 227,
   :max-chars 18,
   :path [:entity/props :role],
   :docs 42}
  {:strings 5,
   :chars 227,
   :max-chars 62,
   :path [:entity/props :draft-essay-id],
   :docs 5}
  {:strings 3,
   :chars 222,
   :max-chars 74,
   :path [:entity/props :composite-arrow],
   :docs 3}
  {:strings 13,
   :chars 210,
   :max-chars 18,
   :path [:entity/props :anthology/file],
   :docs 13}
  {:strings 26,
   :chars 204,
   :max-chars 8,
   :path [:entity/props :scope/source],
   :docs 26}
  {:strings 22,
   :chars 203,
   :max-chars 18,
   :path [:entity/props :handling],
   :docs 22}
  {:strings 5,
   :chars 202,
   :max-chars 47,
   :path [:entity/props :target/entity-id],
   :docs 5}
  {:strings 5,
   :chars 196,
   :max-chars 50,
   :path [:entity/props :analyst],
   :docs 5}
  {:strings 7,
   :chars 196,
   :max-chars 28,
   :path [:entity/props :sorry/would-refute *],
   :docs 5}
  {:strings 2,
   :chars 195,
   :max-chars 125,
   :path [:entity/props :sorry/related-missions *],
   :docs 1}
  {:strings 4,
   :chars 182,
   :max-chars 57,
   :path [:entity/props :eoi-instance-ref],
   :docs 4}
  {:strings 7,
   :chars 177,
   :max-chars 43,
   :path [:entity/props :flash],
   :docs 7}
  {:strings 3,
   :chars 171,
   :max-chars 57,
   :path [:entity/props :repo/devmap-note],
   :docs 3}
  {:strings 6,
   :chars 168,
   :max-chars 28,
   :path [:entity/props :sorry/targets *],
   :docs 4}
  {:strings 46,
   :chars 168,
   :max-chars 7,
   :path [:entity/props :leaf/id],
   :docs 46}
  {:strings 18,
   :chars 165,
   :max-chars 17,
   :path [:relation/provenance :props :witness-eoi],
   :docs 18}
  {:strings 1,
   :chars 165,
   :max-chars 165,
   :path [:entity/props :forward-pass-divergences],
   :docs 1}
  {:strings 23,
   :chars 161,
   :max-chars 7,
   :path [:relation/provenance :props :colimit],
   :docs 23}
  {:strings 1,
   :chars 159,
   :max-chars 159,
   :path [:entity/props :forward-pass-key-confirmations],
   :docs 1}
  {:strings 18,
   :chars 158,
   :max-chars 16,
   :path [:relation/provenance :props :handling],
   :docs 18}
  {:strings 6,
   :chars 158,
   :max-chars 34,
   :path [:entity/source :descriptor],
   :docs 6}
  {:strings 14,
   :chars 154,
   :max-chars 11,
   :path [:entity/props :tag],
   :docs 14}
  {:strings 22,
   :chars 150,
   :max-chars 9,
   :path [:entity/props :voice/speakers *],
   :docs 22}
  {:strings 11,
   :chars 143,
   :max-chars 13,
   :path [:relation/provenance :props :scale],
   :docs 11}
  {:strings 14,
   :chars 140,
   :max-chars 10,
   :path [:entity/props :hinge/date],
   :docs 14}
  {:strings 3,
   :chars 139,
   :max-chars 62,
   :path [:entity/props :scenario-tag],
   :docs 3}
  {:strings 1,
   :chars 139,
   :max-chars 139,
   :path [:entity/props :tensions-tagged],
   :docs 1}
  {:strings 5,
   :chars 135,
   :max-chars 27,
   :path [:entity/props :checkpoint/id],
   :docs 5}
  {:strings 5,
   :chars 135,
   :max-chars 27,
   :path [:entity/props :checkpoint/ref],
   :docs 5}
  {:strings 22,
   :chars 134,
   :max-chars 8,
   :path [:entity/props :voice/role],
   :docs 22}
  {:strings 3,
   :chars 134,
   :max-chars 101,
   :path [:entity/props :annotations :id *],
   :docs 1}
  {:strings 6,
   :chars 132,
   :max-chars 22,
   :path [:entity/props :family],
   :docs 6}
  {:strings 3,
   :chars 130,
   :max-chars 49,
   :path [:entity/props :round],
   :docs 3}
  {:strings 13,
   :chars 125,
   :max-chars 14,
   :path [:entity/props :organ/key],
   :docs 13}
  {:strings 4,
   :chars 125,
   :max-chars 62,
   :path [:erasure/reason],
   :docs 4}
  {:strings 10,
   :chars 122,
   :max-chars 14,
   :path [:entity/props :aif-region],
   :docs 10}
  {:strings 4, :chars 120, :max-chars 30, :path [:erasure/at], :docs 4}
  {:strings 17,
   :chars 119,
   :max-chars 10,
   :path [:entity/props :sorry/actual-status],
   :docs 17}
  {:strings 2,
   :chars 116,
   :max-chars 58,
   :path [:relation/provenance :props :pattern-ref],
   :docs 2}
  {:strings 5,
   :chars 103,
   :max-chars 27,
   :path [:entity/props :eoi-lifecycle-role],
   :docs 5}
  {:strings 5,
   :chars 100,
   :max-chars 20,
   :path [:entity/props :timestamp],
   :docs 5}
  {:strings 10,
   :chars 100,
   :max-chars 10,
   :path [:entity/props :generated],
   :docs 10}
  {:strings 6, :chars 99, :max-chars 21, :path [:name], :docs 6}
  {:strings 34,
   :chars 98,
   :max-chars 4,
   :path [:entity/props :criterion-id],
   :docs 34}
  {:strings 7,
   :chars 98,
   :max-chars 14,
   :path [:entity/props :grounding-map],
   :docs 7}
  {:strings 16,
   :chars 96,
   :max-chars 8,
   :path [:entity/props :cluster/condition],
   :docs 16}
  {:strings 24,
   :chars 96,
   :max-chars 4,
   :path [:entity/props :media/source],
   :docs 24}
  {:strings 1,
   :chars 94,
   :max-chars 94,
   :path [:entity/props :folds-tension-mode],
   :docs 1}
  {:strings 3,
   :chars 92,
   :max-chars 33,
   :path [:entity/props :institution-object-ref],
   :docs 3}
  {:strings 1,
   :chars 80,
   :max-chars 80,
   :path [:entity/props :forward-pass-score],
   :docs 1}
  {:strings 13,
   :chars 79,
   :max-chars 7,
   :path [:entity/props :anthology/kind],
   :docs 13}
  {:strings 2,
   :chars 77,
   :max-chars 50,
   :path [:entity/props :institution-stance],
   :docs 2}
  {:strings 12,
   :chars 76,
   :max-chars 7,
   :path [:entity/props :repo/name],
   :docs 12}
  {:strings 3,
   :chars 74,
   :max-chars 30,
   :path [:entity/props :sorry/closed-by *],
   :docs 1}
  {:strings 12,
   :chars 72,
   :max-chars 6,
   :path [:schema/certificate :penholder],
   :docs 12}
  {:strings 7,
   :chars 66,
   :max-chars 13,
   :path [:relation/provenance :props :grounding-kind],
   :docs 7}
  {:strings 8,
   :chars 66,
   :max-chars 10,
   :path [:entity/props :version],
   :docs 8}
  {:strings 1,
   :chars 63,
   :max-chars 63,
   :path [:entity/props :annotations-file],
   :docs 1}
  {:strings 12,
   :chars 60,
   :max-chars 5,
   :path [:schema/version],
   :docs 12}
  {:strings 6,
   :chars 60,
   :max-chars 10,
   :path [:entity/props :created],
   :docs 6}
  {:strings 2,
   :chars 59,
   :max-chars 43,
   :path [:entity/props :deadline],
   :docs 2}
  {:strings 1,
   :chars 58,
   :max-chars 58,
   :path [:relation/provenance :props :colimit-carried],
   :docs 1}
  {:strings 2,
   :chars 58,
   :max-chars 38,
   :path [:entity/props :case-type],
   :docs 2}
  {:strings 1,
   :chars 58,
   :max-chars 58,
   :path [:entity/props :pattern-ref],
   :docs 1}
  {:strings 2,
   :chars 57,
   :max-chars 31,
   :path [:entity/props :org],
   :docs 2}
  {:strings 1,
   :chars 56,
   :max-chars 56,
   :path [:entity/props :composite-arrow-extends],
   :docs 1}
  {:strings 5,
   :chars 55,
   :max-chars 11,
   :path [:entity/props :event/id],
   :docs 5}
  {:strings 9,
   :chars 55,
   :max-chars 7,
   :path [:entity/props :anthology/repo],
   :docs 9}
  {:strings 1,
   :chars 54,
   :max-chars 54,
   :path [:entity/props :contributors],
   :docs 1}
  {:strings 13,
   :chars 52,
   :max-chars 4,
   :path [:entity/props :organ/state],
   :docs 13}
  {:strings 1,
   :chars 51,
   :max-chars 51,
   :path [:entity/props :folds-tension],
   :docs 1}
  {:strings 3,
   :chars 51,
   :max-chars 17,
   :path [:entity/props :canonical-manifest],
   :docs 3}
  {:strings 1,
   :chars 48,
   :max-chars 48,
   :path [:entity/props :section-id],
   :docs 1}
  {:strings 12,
   :chars 48,
   :max-chars 4,
   :path [:entity/props :reuse-or-placeholder],
   :docs 12}
  {:strings 3,
   :chars 47,
   :max-chars 17,
   :path [:entity/props :anthology/scale],
   :docs 3}
  {:strings 1,
   :chars 46,
   :max-chars 46,
   :path [:entity/props :editorial-layer],
   :docs 1}
  {:strings 4,
   :chars 45,
   :max-chars 18,
   :path [:relation/provenance :props :figure-handling],
   :docs 4}
  {:strings 2,
   :chars 43,
   :max-chars 24,
   :path [:entity/props :held/wake-trigger],
   :docs 2}
  {:strings 1,
   :chars 43,
   :max-chars 43,
   :path [:entity/props :sibling-essay-permanent-role],
   :docs 1}
  {:strings 3,
   :chars 43,
   :max-chars 18,
   :path [:entity/props :method-class],
   :docs 3}
  {:strings 1,
   :chars 43,
   :max-chars 43,
   :path [:entity/props :link/src],
   :docs 1}
  {:strings 1,
   :chars 43,
   :max-chars 43,
   :path [:entity/props :ask],
   :docs 1}
  {:strings 1,
   :chars 43,
   :max-chars 43,
   :path [:entity/props :sibling-essay-round-1],
   :docs 1}
  {:strings 5,
   :chars 42,
   :max-chars 10,
   :path [:entity/props :sorry/pillar],
   :docs 5}
  {:strings 1,
   :chars 40,
   :max-chars 40,
   :path [:entity/props :workstream-preference],
   :docs 1}
  {:strings 1,
   :chars 39,
   :max-chars 39,
   :path [:entity/props :pattern-libraries],
   :docs 1}
  {:strings 1,
   :chars 39,
   :max-chars 39,
   :path [:entity/props :engagement-window],
   :docs 1}
  {:strings 1,
   :chars 38,
   :max-chars 38,
   :path [:entity/props :audience],
   :docs 1}
  {:strings 1,
   :chars 37,
   :max-chars 37,
   :path [:entity/props :composes],
   :docs 1}
  {:strings 4,
   :chars 36,
   :max-chars 9,
   :path [:entity/props :coverage-status],
   :docs 4}
  {:strings 18,
   :chars 36,
   :max-chars 3,
   :path [:entity/props :index],
   :docs 18}
  {:strings 3,
   :chars 33,
   :max-chars 11,
   :path [:entity/props :tension-tag],
   :docs 3}
  {:strings 8,
   :chars 32,
   :max-chars 4,
   :path [:entity/props :requires-ratification],
   :docs 8}
  {:strings 1,
   :chars 31,
   :max-chars 31,
   :path [:entity/props :cohort-of-interest],
   :docs 1}
  {:strings 6,
   :chars 30,
   :max-chars 5,
   :path [:entity/source :schema/version],
   :docs 6}
  {:strings 6,
   :chars 30,
   :max-chars 5,
   :path [:entity/source :client/schema-min],
   :docs 6}
  {:strings 1,
   :chars 29,
   :max-chars 29,
   :path [:entity/props :link/dst],
   :docs 1}
  {:strings 1,
   :chars 29,
   :max-chars 29,
   :path [:relation/provenance :fabric-stitch],
   :docs 1}
  {:strings 2,
   :chars 29,
   :max-chars 17,
   :path [:entity/props :identity-status],
   :docs 2}
  {:strings 1,
   :chars 29,
   :max-chars 29,
   :path [:entity/props :location],
   :docs 1}
  {:strings 1,
   :chars 25,
   :max-chars 25,
   :path [:entity/props :surfaces-missing-arrow],
   :docs 1}
  {:strings 1,
   :chars 24,
   :max-chars 24,
   :path [:entity/props :tx-time-iso],
   :docs 1}
  {:strings 1,
   :chars 24,
   :max-chars 24,
   :path [:entity/props :resolves-tension],
   :docs 1}
  {:strings 6,
   :chars 24,
   :max-chars 4,
   :path [:entity/source :schema/certificate :penholder],
   :docs 6}
  {:strings 1,
   :chars 21,
   :max-chars 21,
   :path [:entity/props :section-name],
   :docs 1}
  {:strings 1,
   :chars 20,
   :max-chars 20,
   :path [:entity/props :paper],
   :docs 1}
  {:strings 6,
   :chars 18,
   :max-chars 3,
   :path [:entity/source :certificate :penholder],
   :docs 6}
  {:strings 1,
   :chars 17,
   :max-chars 17,
   :path [:entity/props :criteria],
   :docs 1}
  {:strings 4,
   :chars 16,
   :max-chars 4,
   :path [:relation/provenance :combine-without-ameliorating],
   :docs 4}
  {:strings 3,
   :chars 15,
   :max-chars 5,
   :path [:entity/props :round-collapse],
   :docs 3}
  {:strings 1,
   :chars 15,
   :max-chars 15,
   :path [:entity/props :annotation-source],
   :docs 1}
  {:strings 1,
   :chars 14,
   :max-chars 14,
   :path [:entity/props :cohort-default],
   :docs 1}
  {:strings 4, :chars 12, :max-chars 3, :path [:erasure/by], :docs 4}
  {:strings 1,
   :chars 10,
   :max-chars 10,
   :path [:entity/props :shipped],
   :docs 1}
  {:strings 5,
   :chars 10,
   :max-chars 2,
   :path [:entity/props :sorry/supports-claims *],
   :docs 3}
  {:strings 2,
   :chars 10,
   :max-chars 7,
   :path [:entity/props :class],
   :docs 2}
  {:strings 1,
   :chars 9,
   :max-chars 9,
   :path [:entity/props :license],
   :docs 1}
  {:strings 1,
   :chars 9,
   :max-chars 9,
   :path [:entity/props :record-kind],
   :docs 1}
  {:strings 1,
   :chars 8,
   :max-chars 8,
   :path [:entity/props :target-venue],
   :docs 1}
  {:strings 1,
   :chars 8,
   :max-chars 8,
   :path [:entity/props :held/owner],
   :docs 1}
  {:strings 1,
   :chars 7,
   :max-chars 7,
   :path [:entity/props :status-legend :demo-able],
   :docs 1}
  {:strings 1,
   :chars 7,
   :max-chars 7,
   :path [:entity/props :status-legend :shown],
   :docs 1}
  {:strings 1,
   :chars 7,
   :max-chars 7,
   :path [:entity/props :status-legend :backlog],
   :docs 1}
  {:strings 1,
   :chars 7,
   :max-chars 7,
   :path [:entity/props :status-legend :building],
   :docs 1}
  {:strings 1,
   :chars 6,
   :max-chars 6,
   :path [:entity/props :sorry/confidence],
   :docs 1}
  {:strings 1,
   :chars 4,
   :max-chars 4,
   :path [:relation/provenance :preserve-tension],
   :docs 1}
  {:strings 1,
   :chars 4,
   :max-chars 4,
   :path [:entity/props :combine-without-ameliorating],
   :docs 1}
  {:strings 1,
   :chars 4,
   :max-chars 4,
   :path [:entity/props :flight/derivation],
   :docs 1}
  {:strings 1,
   :chars 4,
   :max-chars 4,
   :path [:entity/props :public-ok],
   :docs 1}
  {:strings 1,
   :chars 3,
   :max-chars 3,
   :path [:entity/props :author *],
   :docs 1}
  {:strings 1,
   :chars 3,
   :max-chars 3,
   :path [:entity/props :x],
   :docs 1}
  {:strings 2,
   :chars 2,
   :max-chars 1,
   :path [:entity/props :load-bearing],
   :docs 2}
  {:strings 1,
   :chars 1,
   :max-chars 1,
   :path [:entity/props :round-2-addition],
   :docs 1}]}
